<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazard Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
<style>
    /* Css reset */
    body {
        font-family: 'Staatliches', cursive;
        /* color: white; */
        margin: 0px;
        padding: 0px;

        background: url(weightlifting-2427461_1920.jpg);
        height: 1000px;

    }

    .left {
        display: inline-block;
        position: absolute;

        /* border: 2px solid red; */
        top: 5px;
        left: 20px;
        padding: 12px 18px;

    }

    .left img {
        width: 85px;
        filter: invert(100%);
    }

    .left div {
        line-height: 12px;
        font-size: 18px;
        text-align: center;
        color: white;
        /* border: 2px solid red; */
    }

    .mid {
        display: block;
        width: 37%;
        margin: 5px auto;
        /* border: 2px solid black; */
    }

    .right {
        color: white;
        position: absolute;
        right: 10px;
        top: 10px;
        display: inline-block;
        /* border: 2px solid blue; */
    }

    .btn {

        font-family: 'Staatliches', cursive;
        margin: 1px 10px;
        color: white;
        background-color:black;
        padding: 10px 10px;
        border: 2px solid rgba(255, 235, 235, 0.534);
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(240, 121, 10);
    }



    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        /font-size: 25px;
    }

    .navbar li a {
        color: green;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover
    {
        color: rgb(123, 255, 0);
        text-decoration: underline;
        padding: 34px 23px;
    }
    .navbar li a.active{
        color: rgb(43, 169, 228);
        text-decoration: underline;
        padding: 34px 23px;
    }

    .container {
        position: fixed;
        color: white;
        /* border: 2px solid white; */
        margin: 100px 50px;
        width: 33%;
        padding: 10px;
        border-radius: 15px;
    }
    .container button{
        display: ;
        margin: auto;
    }
   
    }
    .form-group input{
        color: rgb(123, 255, 0);
        text-align: center;
        display: block;
        padding: 6px;
        border: 3px solid black;
        margin: 3px auto;
    }
    h1{
        text-align: center;
        color: chocolate;
    }
    
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="gm.png" alt="">
            <div>Hazard Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active"> Home</a> </li>
                <li> <a href="#"> About us</a></li>
                <li> <a href="#"> Fitness center</a> </li>
                <li><a href="#"> Contact us</a> </li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in your area now</h1>
        <form action="noaction.php">
            <div class="form-group">

                <label>First Name:</label><br>
                <input type="text" placeholder="Enter Your Name"><br>
                <label>Last Name:</label><br>
                <input type="text" placeholder="Enter Your Last Name"> <br>

                <label>Phone Number <label><br>
                        <input type="text" placeholder="Enter your phone number"> <br>
                        <input type="radio" name="gender">Male
                        <input type="radio" name="gender">Female <br>
                        
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>